#jdbc.driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://123.56.30.124:3306/ibook?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=root
master_password=anything

local.path=D:/meizitu/